\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alroy(2000)]{Alroy00}
John Alroy.
\newblock New methods for quantifying macroevolutionary patterns and processes.
\newblock \emph{Paleobiology}, 2000.

\bibitem[Alroy(2010)]{Alroy10}
John Alroy.
\newblock \emph{FAIR SAMPLING OF TAXONOMIC RICHNESS AND UNBIASED ESTIMATION OF
  ORIGINATION AND EXTINCTION RATES}, pages 55--80.
\newblock The Paleontological Society, 2010.

\bibitem[Alroy(2014)]{Alroy14}
John Alroy.
\newblock Accurate and precise estimates of origination and extinction rates.
\newblock \emph{Paleobiology}, 2014.

\bibitem[Foote(2000)]{Foote00}
Mike Foote.
\newblock Origination and extinction components of taxonomic diversity: general
  problems.
\newblock \emph{Paleobiology}, 26\penalty0 (sp4):\penalty0 74--102, 2000.
\newblock \doi{/10.1666/0094-8373(2000)26[74:OAECOT]2.0.CO;2}.

\bibitem[Silvestro et~al.(2014)Silvestro, Schnitzler, Liow, Antonelli, and
  Salamin]{Silvestro14}
D.~Silvestro, J.~Schnitzler, L.~H. Liow, A.~Antonelli, and N.~Salamin.
\newblock Bayesian estimation of speciation and extinction from incomplete
  fossil occurrence data.
\newblock \emph{Systematic Biology}, 0\penalty0 (0):\penalty0 1--19, Feb 2014.
\newblock ISSN 1076-836X.
\newblock \doi{10.1093/sysbio/syu006}.
\newblock URL \url{http://dx.doi.org/10.1093/sysbio/syu006}.

\end{thebibliography}
