\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silvestro14}
\citation{Foote00}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Examples of fossil record simulations}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}From \citet  {Silvestro14}}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}From \cite  {Foote00}}{1}{subsection.0.1.2}}
\citation{Alroy00}
\citation{Alroy10}
\citation{Alroy14}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Other studies comparing methods in the FR}{2}{section.0.2}}
\bibcite{Alroy00}{{1}{2000}{{Alroy}}{{}}}
\bibcite{Alroy10}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Alroy14}{{3}{2014}{{Alroy}}{{}}}
\bibcite{Foote00}{{4}{2000}{{Foote}}{{}}}
\bibcite{Silvestro14}{{5}{2014}{{Silvestro et~al.}}{{Silvestro, Schnitzler, Liow, Antonelli, and Salamin}}}
