This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: How_to.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Alroy10
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5661 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 182
> -- 88
< -- 5
+ -- 32
- -- 27
* -- 150
:= -- 329
add.period$ -- 19
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 107
empty$ -- 183
format.name$ -- 32
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 60
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 78
(There was 1 warning)
